{
  "name": "raw3",
  "version": "3.0.0",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/raw3/raw3"
  },
  "author": {
    "email": "info@raw3.io",
    "name": "Richard Wols",
    "url": "https://raw3.io"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not ie <= 10",
    "not ie_mob <= 10"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "watch": "ng build --prod --watch",
    "lint": "ng lint raw3",
    "dev:ssr": "env MONGODB_USER=root env MONGODB_PASSWORD=root env MONGODB_URI=localhost:27017/raw3 ng run raw3:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --prod && ng run raw3:server:production",
    "prerender": "ng run raw3:prerender",
    "postinstall": "ngcc"
  },
  "dependencies": {
    "@angular/animations": "9.0.0",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "9.0.0",
    "@angular/forms": "9.0.0",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/platform-server": "9.0.0",
    "@angular/pwa": "0.900.1",
    "@angular/router": "9.0.0",
    "@angular/service-worker": "9.0.0",
    "@google/markerclusterer": "2.0.6",
    "@nguniversal/express-engine": "9.0.0",
    "express": "4.15.2",
    "http-server": "0.11.1",
    "morgan": "1.9.1",
    "mongoose": "5.9.15",
    "rxjs": "6.5.4",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.1",
    "@angular/cli": "9.0.1",
    "@angular/compiler-cli": "9.0.0",
    "@angular/language-service": "9.0.0",
    "@nguniversal/builders": "9.0.0",
    "@types/express": "4.17.0",
    "@types/morgan": "1.7.37",
    "@types/http-server": "0.10.0",
    "@types/googlemaps": "3.37.0",
    "@types/mongoose": "5.7.21",
    "@types/node": "12.11.1",
    "codelyzer": "5.1.2",
    "rxjs-tslint-rules": "4.28.3",
    "ts-node": "8.3.0",
    "tslint": "5.20.1",
    "tslint-angular": "3.0.2",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.7.5"
  }
}
